<?xml version="1.0" encoding="utf-8"?>
<!-- 加载框 逐帧动画 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/common_progress_bg2"
    >
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:background="@android:color/transparent"
		    android:orientation="vertical"
		    android:layout_marginLeft="220dp"
		    >
		    <TextView
		        android:text="欢迎进入食中智点餐系统"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center" 
		        android:textSize="25dp"
		        android:textColor="#a07306"
		        android:layout_marginTop="40dp"
		        
		        />
		    <ImageView 
		        android:id="@+id/common_progress_image"
		       android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:src="@drawable/common_progress_loading" 
		        android:layout_marginTop="30dp"
		        />
		    <TextView 
		        android:text="正在加载，请稍后"
		         android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center" 
		        android:textSize="20dp"
		         android:textColor="#a07306"
		         android:layout_marginTop="20dp"
		        />
		</LinearLayout>

</LinearLayout>